.navbar
  background-color: #007bff
  color: #fff
  padding: 10px
  display: flex
  justify-content: space-between
  align-items: center

  span
    font-size: 1.2em

  button
    background-color: transparent
    color: #fff
    border: none
    cursor: pointer
    font-size: 1em

    &:hover
      text-decoration: underline
