@use '../../styles' as base

.search-container
  text-align: center
  margin: 20px

  form
    display: inline-block
    background-color: #fff
    padding: 15px
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    .input-contain
      position: relative

      input
        height: 3rem
        width: 24rem
        border: 2px solid #afafaf
        border-radius: 4px

      input:hover
        border: 2px solid base.$primary-color

      .placeholder-text
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        border: 3px solid transparent
        background-color: transparent
        display: flex
        align-items: center
        pointer-events: none

        .text
          font-size: 1.2rem
          padding: 0 0.5rem
          background-color: transparent
          color: #afafaf

      input, .placeholder-text
        font-size: 1.2rem
        padding: 0 1.2rem

      input:hover + .placeholder-text .text
        color: base.$primary-color

      input:focus
        outline: none
        border-color: base.$primary-color

      input:focus + .placeholder-text .text
        background-color: white
        font-size: 1rem
        color: black
        transform: translate(0, -150%)
        border-color: base.$primary-color
        color: base.$primary-color

      .text
        transform: translate(0)
        transition: transform 0.15s ease-out, font-size 0.15s ease-out, background-color 0.2s ease-out, color 0.15s ease-out

      input:focus + .placeholder-text .text, input + .placeholder-text .changed
        background-color: white
        font-size: 1rem
        color: black
        transform: translate(0, -150%)

      input:focus + .placeholder-text .text
        border-color: base.$primary-color
        color: base.$primary-color

    button
      background-color: base.$primary-color
      color: #fff
      border: none
      padding: 8px 15px
      font-size: 0.9rem
      border-radius: 4px
      cursor: pointer

      &:hover
        background-color: base.$accent-color
