@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap')

$primary-color: #2196F3 // Blue
$accent-color: #FF4081 // Pink
$background-color: #F4F4F4

body
  font-family: 'Roboto', sans-serif
  background-color: $background-color
  margin: 0
  padding: 0
