.movie-card
  width: 200px
  background-color: #fff
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  overflow: hidden
  margin: 10px
  display: flex
  flex-direction: column
  justify-content: start
  height: 95%
  position: relative

  img
    width: auto
    height: 200px
    object-fit: cover
    border-top-left-radius: 8px
    border-top-right-radius: 8px

  .movie-details
    padding: 15px
    display: flex
    flex-direction: column
    height: 100%
    justify-content: start

    h2
      margin-top: 0
      font-size: 1rem
      color: #333
      overflow: hidden
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 3

    p
      font-size: 0.8rem
      color: #666
      overflow: hidden
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 3

    p:first-of-type
      margin-top: auto

    a
      font-size: 0.8rem
      text-decoration: none
      position: absolute
      top: 0
      bottom: 0
      left: 0
      width: 100%
